<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.CommentActivity">
    <ImageView
        android:id="@+id/btBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Kembali"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/btBack"
        app:layout_constraintStart_toEndOf="@+id/btBack"
        app:layout_constraintTop_toTopOf="@+id/btBack" />

    <LinearLayout
        android:id="@+id/asa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Lorem"
                android:textColor="@color/grey"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_medium"
            android:text="Neque porro quisquam est qui dolorem ipsum"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/txtCountLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/btComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/txtCountComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/btShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_share" />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/listPost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/asa"
        tools:listitem="@layout/item_comment" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:counterEnabled="true"
            android:layout_weight="1"
            app:counterMaxLength="300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Komentar kamu"
                android:inputType="textMultiLine"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/btSendComment"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:elevation="10dp"
            android:src="@drawable/bt_kirim"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>