<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FaqActivity">

    <!-- Tombol atau aksi untuk kembali ke halaman sebelumnya -->
    <ImageView
        android:id="@+id/btBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Judul atau header untuk bagian FAQ -->
    <TextView
        android:id="@+id/textViewFaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBack" />

    <!-- Pertanyaan 1: Apa itu Eleco? -->
    <TextView
        android:id="@+id/textViewQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa itu Eleco?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFaq" />

    <!-- Jawaban untuk pertanyaan 1 -->
    <TextView
        android:id="@+id/textViewAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eleco adalah platform untuk mendaur ulang E-Waste."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion1" />

    <!-- Pertanyaan 2: E-Waste apa aja yang bisa disetor/didonasikan? -->
    <TextView
        android:id="@+id/textViewQuestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Waste apa aja yang bisa disetor/didonasikan?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswer1" />

    <!-- Jawaban untuk pertanyaan 2 -->
    <TextView
        android:id="@+id/textViewAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda dapat mendonasikan elektronik seperti handphone, laptop, printer, dan lainnya."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion2" />

</androidx.constraintlayout.widget.ConstraintLayout>
