<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_user"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grey"/>

        <ImageView
            android:id="@+id/btHapus"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neque porro quisquam est qui dolorem ipsum"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like"/>
        <TextView
            android:id="@+id/txtCountLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="5dp"
            android:textSize="22sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/btComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_comment"/>
        <TextView
            android:id="@+id/txtCountComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="5dp"
            android:textSize="22sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/btShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_share"/>
    </LinearLayout>

</LinearLayout>